# TestGit

./: FoodMall.sln
Entities/: Context.cs  ContextFactory.cs  Entities.csproj
Entities/Config/: FoodConfig.cs  MenuConfig.cs  OrderConfig.cs  ShopConfig.cs  ShopInfoConfig.cs  TrolleyConfig.cs  UserConfig.cs  ViewConfig.cs
Entities/Migrations/: 20230416120717_init.Designer.cs  20230416120717_init.cs  20230416172909_init2.Designer.cs  20230416172909_init2.cs  20230417122557_acount.Designer.cs  20230417122557_acount.cs  20230417125652_listfoods.Designer.cs  20230417125652_listfoods.cs  20230418125526_judge.Designer.cs  20230418125526_judge.cs  20230421104719_info.Designer.cs  20230421104719_info.cs  20230503032646_star.Designer.cs  20230503032646_star.cs  20230503062157_status.Designer.cs  20230503062157_status.cs  20230503072517_deleteCount.Designer.cs  20230503072517_deleteCount.cs  20230503073212_relations.Designer.cs  20230503073212_relations.cs  20230503074555_relationupdate.Designer.cs  20230503074555_relationupdate.cs  20230503075639_foodcount.Designer.cs  20230503075639_foodcount.cs  20230503080134_foodcount+1.Designer.cs  20230503080134_foodcount+1.cs  ContextModelSnapshot.cs
FoodMall/: FoodMall.csproj  Program.cs  libman.json
FoodMall/Components/: ShopInfo.cs  Trolley.cs  UserInfo.cs
FoodMall/Controllers/: HomeController.cs  ShopController.cs  UserController.cs
FoodMall/Properties/: launchSettings.json
FoodMall/Tools/: SessionExtensions.cs
FoodMall/Utility/Filter/: LoginFilterAttribute.cs
FoodMall/Views/: _ViewImports.cshtml
FoodMall/Views/Home/: Index.cshtml
FoodMall/Views/Shared/: _Layout.cshtml  _ShopLayout.cshtml  _UserLayout.cshtml  _UserTrolleyLayout.cshtml
FoodMall/Views/Shared/Components/ShopInfo/: Default.cshtml
FoodMall/Views/Shared/Components/Trolley/: Default.cshtml
FoodMall/Views/Shared/Components/UserInfo/: Default.cshtml
FoodMall/Views/Shop/: Add.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  ShopInfo.cshtml
FoodMall/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  UserError.cshtml  enterShop.cshtml  trolley.cshtml
FoodMall/webSocket/: Ordered.cs
FoodMall/wwwroot/css/: site.css
IService/: IBaseService.cs  IShopService.cs  IUserService.cs
Model/Models/: ErrorViewModel.cs  Food.cs  Menu.cs  Order.cs  Shop.cs  ShopInfo.cs  Trolley.cs  User.cs  View.cs
Service/: BaseService.cs  Service.csproj  ShopService.cs  UserService.cs
